# Kitty Terminal Configuration
# For more information: https://sw.kovidgoyal.net/kitty/conf.html

###############################################################################
# Font Configuration
###############################################################################

font_family      DejaVu Sans Code
bold_font        DejaVu Sans Code Bold
italic_font      DejaVu Sans Code Oblique
bold_italic_font DejaVu Sans Code Bold Oblique

font_size 9.0

###############################################################################
# Window Configuration
###############################################################################

window_padding_width 25
inactive_text_alpha 0.8

###############################################################################
# Cursor Configuration
###############################################################################

cursor #458588
cursor_trail 1

###############################################################################
# Shell & Editor
###############################################################################

shell fish
editor nvim

###############################################################################
# Behavior
###############################################################################

open_url_with chromium
enable_audio_bell no

###############################################################################
# Color Scheme - Gruvbox Dark
###############################################################################

# hard contrast: background #1d2021
background #282828
# soft contrast: background #32302f
foreground #ebdbb2

# Black + DarkGrey
color0  #282828
color8  #928374

# DarkRed + Red
color1  #cc241d
color9  #fb4934

# DarkGreen + Green
color2  #98971a
color10 #b8bb26

# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f

# DarkBlue + Blue
color4  #458588
color12 #83a598

# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b

# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c

# LightGrey + White
color7  #a89984
color15 #ebdbb2
