# Cache passphrase for 1 year (31536000 seconds)
default-cache-ttl 31536000
max-cache-ttl 31536000

# SSH key cache for 1 year
default-cache-ttl-ssh 31536000
max-cache-ttl-ssh 31536000

pinentry-program /usr/bin/pinentry-curses
